ProgamacionRadEx/Views/PageListPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgamacionRadEx.Views.PageListPersonas"
              xmlns:convert="clr-namespace:ProgamacionRadEx.Controllers">


  

    <ContentPage.Resources>
        <convert:ByteArrayImage x:Key="Byarray" />
    </ContentPage.Resources>


        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Persona" Clicked="ToolbarItem_Clicked"></ToolbarItem>
        <ToolbarItem Text="Ver mapa" Clicked="ToolbarItem_Clicked_1"></ToolbarItem>
        <ToolbarItem Text="Actualizar" Clicked="ToolbarItem_Clicked_2"></ToolbarItem>
        <ToolbarItem Text="Eliminar" Clicked="ToolbarItem_Clicked_3"></ToolbarItem>
    </ContentPage.ToolbarItems>



  
                            

        <ContentPage.Content>
        <CollectionView x:Name="listapersonas"
                        Margin="20"
                            SelectionMode="Single"
                SelectionChanged="listapersonas_SelectionChanged"
                         BackgroundColor="AliceBlue">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    
                    
                    
                    <Grid Padding="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2"
                       Source="{Binding foto, Converter={StaticResource Byarray}}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />

                        <Label Grid.Column="1"
                       Text="{Binding Nombre}"
                       FontAttributes="Bold" />

                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Apellido}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />

                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Latitud}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />

                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Longitud}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />




                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>